{
  "name": "eth-adapter",
  "version": "1.0.5",
  "description": "An ethereum adapter/transpiler to make interacting wirth smart contracts wicked simple",
  "main": "dist/cjs/index.cjs",
  "module": "dist/es6/index.mjs",
  "types": "dist/es6/src/index.d.ts",
  "type": "module",
  "scripts": {
    "clean-generated": "rm -r ./dist eth-adapter.config.json ./src/adapter/abis.ts ./src/adapter/config.ts ./src/adapter/contractNames.ts ./src/adapter/customEthAdapter.ts",
    "ethpst": "node ./bin/preStartTranspile.js",
    "ethinit": "node ./bin/generateConfig.js"
  },
  "author": "ACatThatPrograms",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-typescript": "11.1.6",
    "@types/node": "18.11.9",
    "dotenv": "16.0.3",
    "ethers": "5.7.2",
    "rollup": "^4.21.0",
    "tslib": "2.4.1",
    "typescript": "4.8.4"
  },
  "bin": {
    "ethpst": "./bin/preStartTranspile.js",
    "ethinit": "./bin/generateConfig.js"
  }
}