{
    "compilerOptions": {
      "moduleResolution": "node",
      "removeComments": false,
      "sourceMap": true,
      "target": "es2018",
      "outDir": "./dist",
      "declaration": true,
      "declarationDir": "./dist",
      "strict": false,
      "module": "ESNext",
      "noEmitOnError": false,
      "lib": ["es2017", "DOM"],
      "esModuleInterop": true,
      "rootDir": "src",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["src/adapter/ethAdapter.ts"],
  }